# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

cf45073a-5179-4228-833e-2d33d9ba4e41:Cut Out:Cut Out
1650e96f-4819-4b03-8c83-3b88ed343547:RoMa:RoMa
d1cd315f-fa6c-4c41-acc4-1f52b06b4e40:RoMa/Geometry Nodes:RoMa-Geometry Nodes
f849bd86-5298-407b-9e04-1e7681dd6062:RoMa/Shaders:RoMa-Shaders
